<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cn0_text_in_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="@dimen/cn0_value_min_width"
    android:text="38.2"
    style="@style/cn0_avg_value_in_view"
    android:layout_span="2"
    android:layout_alignParentRight="true" />