<?xml version="1.0" encoding="utf-8"?><!--
/*
** Copyright 2018, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sky_signal_legend"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clipChildren="false">

    <!-- Colored C/N0 legend -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/sky_legend_cn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/cn0_indicator_in_view"
        android:background="@color/cn0_meter_border"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:srcCompat="@drawable/signal_gradient" />

    <ImageView
        android:id="@+id/cn0_indicator_in_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/sky_legend_cn0"
        android:layout_alignStart="@id/sky_legend_cn0"
        android:layout_below="@id/cn0_text_in_view"
        android:layout_marginLeft="-6dp"
        android:layout_marginStart="-6dp"
        android:layout_marginBottom="-3dp"
        android:tint="@color/red"
        app:srcCompat="@drawable/ic_cn0_indicator"
        android:visibility="invisible"/>

    <include
        android:id="@+id/cn0_text_in_view"
        layout="@layout/cn0_in_view_value_text"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="-7dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/cn0_indicator_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/sky_legend_cn0"
        android:layout_alignStart="@id/sky_legend_cn0"
        android:layout_below="@id/cn0_text_used"
        android:layout_marginLeft="-6dp"
        android:layout_marginStart="-6dp"
        android:layout_marginBottom="-3dp"
        app:srcCompat="@drawable/ic_cn0_indicator"
        android:visibility="invisible" />

    <include
        android:id="@+id/cn0_text_used"
        layout="@layout/cn0_used_value_text"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="-7dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <!-- CN/0 legend scale text and lines -->
    <View
        android:id="@+id/sky_legend_cn0_left_line4"
        android:layout_width="1dp"
        android:layout_height="@dimen/sky_legend_cn0_large_line"
        android:layout_below="@id/sky_legend_cn0"
        android:layout_alignLeft="@id/sky_legend_cn0"
        android:layout_alignStart="@id/sky_legend_cn0"
        android:layout_margin="2dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/sky_legend_cn0_left_text"
        style="@style/sky_legend_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sky_legend_cn0_left_line4"
        android:layout_gravity="start"
        android:layout_alignLeft="@+id/sky_legend_cn0"
        android:layout_alignStart="@+id/sky_legend_cn0"
        android:text="@string/sky_legend_cn0_low"
        android:textAlignment="textStart" />

    <View
        android:id="@+id/sky_legend_cn0_left_line3"
        android:layout_width="1dp"
        android:layout_height="@dimen/sky_legend_cn0_small_line"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/sky_legend_cn0_left_line4"
        android:background="@color/cn0_meter_border"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

    <View
        android:id="@+id/sky_legend_cn0_left_line2"
        android:layout_width="1dp"
        android:layout_height="@dimen/sky_legend_cn0_medium_line"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/sky_legend_cn0_left_line4"
        android:background="@color/cn0_meter_border"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"/>

    <View
        android:id="@+id/sky_legend_cn0_left_line1"
        android:layout_width="1dp"
        android:layout_height="@dimen/sky_legend_cn0_small_line"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/sky_legend_cn0_left_line4"
        android:background="@color/cn0_meter_border"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp" />

    <View
        android:id="@+id/sky_legend_cn0_center_line"
        android:layout_width="1dp"
        android:layout_height="@dimen/sky_legend_cn0_large_line"
        android:layout_below="@id/sky_legend_cn0"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp"
        android:background="@color/cn0_meter_border" />

    <TextView
        android:id="@+id/sky_legend_cn0_center_text"
        style="@style/sky_legend_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sky_legend_cn0_center_line"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/sky_legend_cn0_middle"
        android:textAlignment="center" />

    <View
        android:id="@+id/sky_legend_cn0_right_line1"
        android:layout_width="1dp"
        android:layout_height="@dimen/sky_legend_cn0_small_line"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/sky_legend_cn0_left_line4"
        android:background="@color/cn0_meter_border"
        android:layout_marginLeft="98dp"
        android:layout_marginStart="98dp" />

    <View
        android:id="@+id/sky_legend_cn0_right_line2"
        android:layout_width="1dp"
        android:layout_height="@dimen/sky_legend_cn0_medium_line"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/sky_legend_cn0_left_line4"
        android:background="@color/cn0_meter_border"
        android:layout_marginLeft="117dp"
        android:layout_marginStart="117dp"/>

    <View
        android:id="@+id/sky_legend_cn0_right_line3"
        android:layout_width="1dp"
        android:layout_height="@dimen/sky_legend_cn0_small_line"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/sky_legend_cn0_left_line4"
        android:background="@color/cn0_meter_border"
        android:layout_marginLeft="136dp"
        android:layout_marginStart="136dp" />

    <View
        android:id="@+id/sky_legend_cn0_right_line4"
        android:layout_width="1dp"
        android:layout_height="@dimen/sky_legend_cn0_large_line"
        android:layout_below="@id/sky_legend_cn0"
        android:layout_alignRight="@id/sky_legend_cn0"
        android:layout_alignEnd="@id/sky_legend_cn0"
        android:layout_margin="2dp"
        android:background="@color/cn0_meter_border" />

    <TextView
        android:id="@+id/sky_legend_cn0_right_text"
        style="@style/sky_legend_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sky_legend_cn0_left_line4"
        android:layout_gravity="start"
        android:layout_alignRight="@+id/sky_legend_cn0"
        android:layout_alignEnd="@+id/sky_legend_cn0"
        android:paddingRight="1dp"
        android:text="@string/sky_legend_cn0_high"
        android:textAlignment="textStart" />

</RelativeLayout>