<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sky_cn0_legend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="@string/sky_legend_signal_quality_legend_title" />

        <TextView
            android:id="@+id/sky_legend_cn0_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sky_cn0_legend_title"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:text="@string/sky_legend_cn0_legend_title" />

        <TableLayout
            android:id="@+id/sky_legend_cn0_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sky_legend_cn0_title"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cn0_legend_indicator_in_view"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:tint="@color/colorPrimary"
                    card_view:srcCompat="@drawable/ic_cn0_indicator" />

                <View
                    android:id="@+id/sky_legend_shape_line11"
                    android:layout_width="@dimen/sky_legend_shape_small_line"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@color/body_text_2_light" />

                <TextView
                    android:id="@+id/sky_legend_cn0_avg_in_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sky_legend_cn0_indicator_legend_margin"
                    android:layout_marginStart="@dimen/sky_legend_cn0_indicator_legend_margin"
                    android:layout_marginRight="@dimen/sky_legend_cn0_indicator_legend_margin"
                    android:layout_marginEnd="@dimen/sky_legend_cn0_indicator_legend_margin"
                    android:text="@string/sky_legend_cn0_avg_in_view_title" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cn0_legend_indicator_used"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:tint="@color/colorPrimaryDark"
                    card_view:srcCompat="@drawable/ic_cn0_indicator" />

                <View
                    android:id="@+id/sky_legend_shape_line12"
                    android:layout_width="@dimen/sky_legend_shape_small_line"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@color/body_text_2_light" />

                <TextView
                    android:id="@+id/sky_legend_cn0_avg_used_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sky_legend_cn0_indicator_legend_margin"
                    android:layout_marginStart="@dimen/sky_legend_cn0_indicator_legend_margin"
                    android:layout_marginRight="@dimen/sky_legend_cn0_indicator_legend_margin"
                    android:layout_marginEnd="@dimen/sky_legend_cn0_indicator_legend_margin"
                    android:text="@string/sky_legend_cn0_avg_used_title" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>