<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2018, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <com.android.gpstest.view.GpsSkyView
            android:id="@+id/sky_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <include layout="@layout/gps_sky_signal_legend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sky_view"
            android:layout_toLeftOf="@+id/sky_legend_cn0"
            android:layout_toStartOf="@+id/sky_legend_cn0"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="22dp"
            android:paddingTop="5dp"
            android:layout_centerHorizontal="true" />
        <include layout="@layout/gps_sky_signal_legend"
            android:id="@+id/sky_legend_cn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sky_view"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>
        <include layout="@layout/gps_sky_signal_legend_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sky_view"
            android:layout_toRightOf="@+id/sky_legend_cn0"
            android:layout_toEndOf="@+id/sky_legend_cn0"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:paddingTop="5dp"
            android:layout_centerHorizontal="true" />
        <include layout="@layout/gps_sky_shape_legend"
            android:id="@+id/sky_legend_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sky_legend_cn0"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/sky_margin"
            android:layout_marginStart="@dimen/sky_margin"
            android:layout_marginRight="@dimen/sky_margin"
            android:layout_marginEnd="@dimen/sky_margin"
            android:layout_marginBottom="@dimen/sky_margin"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>
