<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2018, Sean J. Barbeau
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/sky_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_baseline_lock_24"
            android:visibility="gone"
            tools:visibility="visible"
            android:contentDescription="@string/lock"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/filter_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"/>

        <com.android.gpstest.view.GpsSkyView
            android:id="@+id/sky_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/filter_view"/>

        <include layout="@layout/gps_sky_cn0_indicator_card"
            android:id="@+id/sky_cn0_indicator_card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sky_margin"
            android:layout_marginLeft="@dimen/sky_margin"
            android:layout_marginStart="@dimen/sky_margin"
            android:layout_marginRight="@dimen/sky_margin"
            android:layout_marginEnd="@dimen/sky_margin"
            android:layout_below="@id/sky_view"/>

        <include layout="@layout/gps_sky_legend_card"
            android:id="@+id/sky_legend_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sky_cn0_indicator_card"
            android:layout_marginLeft="@dimen/sky_margin"
            android:layout_marginStart="@dimen/sky_margin"
            android:layout_marginRight="@dimen/sky_margin"
            android:layout_marginEnd="@dimen/sky_margin"
            android:layout_marginBottom="@dimen/sky_margin"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>
