<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingStart="24dp"
    android:paddingRight="12dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/qr_code_instructions"
        style="?android:attr/textAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="6dp"
        android:text="@string/qr_code_instructions_text"
        android:textSize="16sp"
        android:autoLink="all"
        android:linksClickable="true" />

    <CheckBox
        android:id="@+id/qr_code_never_show_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/never_show_again" />
</LinearLayout>