<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/location_share_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:clipChildren="false">

        <TextView
            android:id="@+id/location_label"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/location_value"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/button_margin"
            android:textIsSelectable="true"
            tools:text="28.3748343,-82.38475"
            app:layout_constraintTop_toBottomOf="@id/location_label"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/no_location"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/button_margin"
            android:textIsSelectable="true"
            android:text="@string/no_location"
            app:layout_constraintTop_toBottomOf="@id/location_label"
            app:layout_constraintStart_toStartOf="parent" />

        <HorizontalScrollView
            android:id="@+id/scroll_coordinate_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/location_value"
            app:layout_constraintBottom_toTopOf="@id/include_altitude"
            app:layout_constraintStart_toStartOf="parent"
            android:clipChildren="false">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/coordinate_format_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:singleLine="true"
                app:singleSelection="true"
                android:clipChildren="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_decimal_degrees"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decimal degrees" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_dms"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DMS" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_degrees_decimal_minutes"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Degrees Decimal Minutes" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <CheckBox
            android:id="@+id/include_altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin"
            android:text="@string/include_altitude"
            app:layout_constraintTop_toBottomOf="@id/scroll_coordinate_format"
            app:layout_constraintBottom_toTopOf="@id/location_share"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/location_copy"
            style="@style/Widget.AppTheme.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/button_margin"
            app:icon="@drawable/ic_content_copy_black_36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/location_geohack" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/location_geohack"
            style="@style/Widget.AppTheme.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/button_margin"
            app:icon="@drawable/ic_public_black_36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/location_launch_app" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/location_launch_app"
            style="@style/Widget.AppTheme.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/button_margin"
            app:icon="@drawable/ic_open_in_new_black_36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/location_share" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/location_share"
            style="@style/Widget.AppTheme.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/button_margin"
            app:icon="@drawable/ic_share_black_36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="6dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/location_share_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/log_file_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <TextView
            android:id="@+id/log_file_label"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log file"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/log_file_name"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="@dimen/button_margin"
            android:layout_marginEnd="@dimen/button_margin"
            android:textIsSelectable="true"
            tools:text="gnss_log_2019-02-04_12_20_20"
            app:layout_constraintBottom_toTopOf="@id/log_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/log_file_label" />

        <TextView
            android:id="@+id/log_instructions"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="@dimen/button_margin"
            android:text="@string/log_instructions"
            app:layout_constraintBottom_toTopOf="@id/log_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/log_file_label" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/log_browse"
            style="@style/Widget.AppTheme.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/button_margin"
            app:icon="@drawable/ic_folder_black_36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/log_share" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/log_share"
            style="@style/Widget.AppTheme.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/button_margin"
            app:icon="@drawable/ic_share_black_36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>