buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android-library'
apply plugin: 'maven'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
    release {
        runProguard true
        proguardFile 'proguard-rules.txt'
        proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            // Deploy to a local repository (obviously, adjust this path to your preferred destination)
            repository(url: "file:///Users/bod/Tmp/maven")

            pom.groupId = 'org.jraf'
            pom.artifactId = 'android-switch-backport'
            pom.version = '1.1'
            pom.packaging = 'aar'
        }
    }
}
